<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel=" stylesheet" href="css/bootstrap.min.css" />
    <link rel=" stylesheet" href="css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet" />
    <link rel=" stylesheet" href="css/owl.carousel.min.css" />
    <link rel=" stylesheet" href="css/owl.theme.default.min.css" />

    <link rel=" stylesheet" href="css/style.css" />
</head>

<body>
    <!------------------------------Strat Header-------------------------->
    <header class="header-area">

        <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo1.png" alt="logo1" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                Home
                <span class="sr-only">(current)</span>
              </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!------------------------------End Header-------------------------->
    <!------------------------------start Main section -------------------------->
    <main class="main-site">
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 titles">
                        <h3 class="title-text ">Hey</h3>
                        <h1 lass="title-text text-uppercase">I AM AHMED</h1>
                        <h4 class="title-text text-uppercase">web-developer</h4>
                        <div class="site-button">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn  button primary-button text-uppercase">
                    Hire Me
                  </button>
                                <button type="button" class="btn button  secondary-button text-uppercase">
                    Get CV
                  </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="images/banner/banner-image.png" alt="banner-image" class="img-fluid" />
                    </div>
                </div>
            </div>
        </section>

        <!------------------------------End Main Section -------------------------->
        <!------------------------------start  About Section -------------------------->
        <section class="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img">
                            <img src="images/about-us.png" alt="about-us" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-title">
                            <h2 class="text-uppercase pt-5">
                                <span> Let Me</span>
                                <span>Intoduce</span>
                                <span>My Self</span>
                            </h2>
                            <div class="paragraph w-75 py-3">
                                <p class="pare">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maxime error sapiente! Dolores asperiores impedit alias voluptate porro? Eaque, quia?
                                </p>
                                <p class="pare">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                </p>
                            </div>
                            <button type="button" class="btn button  secondary-button text-uppercase">
                  Download CV
                </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!------------------------------end   about Section -------------------------->

        <!------------------------------ start brand Section -------------------------->

        <!-- <section class="brand-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row first-row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="images/brands/logo1.png" alt="logo1" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="single-brand">
                                    <img src="images/brands/logo2.png" alt="logo2" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="single-brand">
                                    <img src="images/brands/logo3.png" alt="logo3" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="single-brand">
                                    <img src="images/brands/logo4.png" alt="logo4" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="single-brand">
                                    <img src="images/brands/logo5.png" alt="logo5" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="single-brand">
                                    <img src="images/brands/logo6.png" alt="logo6" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="single-brand">
                                    <img src="images/brands/logo7.png" alt="logo6" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="single-brand">
                                    <img src="images/brands/logo8.png" alt="logo6" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="single-brand">
                                    <img src="images/brands/logo9.png" alt="logo6" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-6 col-md-12 col-sm-12">
                        <div class="experience-area">
                            <div class="d-flex flex-row year-area">
                                <h2 class="p-3 years">1</h2>
                                <h2>
                                    <span> years</span>
                                    <span>Expereince</span>
                                    <span> Working</span>
                                </h2>
                            </div>

                            <div class="d-flex flex-row flex-wrap call-area">
                                <i class="fa fa-phone fa-3x"></i>
                                <div class="call-me">
                                    <a href="#" class="text-uppercase h4 font-roboto">Call Me</a>
                                    <span class="font-roboro phone">(+02)01016122681</span>
                                </div>
                            </div>
                            <div class="bag-parner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!------------------------------ end brand Section -------------------------->

        <!----------------------------- start service section ------------------------>

        <section class="service-area">
            <div class="container">
                <div class="service-head">
                    <h1 class="text-uppercase"> Services Offers</h1>
                    <p>The are many variabiles of Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, expedita.</p>

                </div>

                <div class="row ">
                    <div class="col-lg-3 col-md-6 col-sm-12   ">
                        <div class="service ">


                            <div class="service-img text-center py-2">
                                <img src="images/services/s1.png" class="card-img-top " alt="...">

                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Web developer</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>

                        </div>



                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12    ">
                        <div class="service">


                            <div class="service-img text-center py-2">
                                <img src="images/services/s2.png" class="card-img-top " alt="...">

                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Web design</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>

                        </div>



                    </div>


                    <div class=" col-lg-3 col-md-6 col-sm-12    ">
                        <div class="service">


                            <div class="service-img text-center py-2">
                                <img src="images/services/s3.png" class="card-img-top " alt="...">

                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">php developer</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>

                        </div>



                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-12     ">
                        <div class="service">


                            <div class="service-img text-center py-2">
                                <img src="images/services/s4.png" class="card-img-top " alt="...">

                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">UX/UI design</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>

                        </div>



                    </div>
                </div>

            </div>


        </section>
        <!----------------------------- start service section ------------------------>


        <!--------------------------project area---------------------------------->

        <section class="project-area">

            <div class="container">

                <div class="project-title pb-5 pt-5">
                    <h1 class="text-uppercase"> recently done project </h1>
                    <h1 class="text-uppercase"> Quality work </h1>

                    <div class="button-groups">

                        <button type="button" class="active">All</button>
                        <button type="button" data-filter=".popular"> popular</button>
                        <button type="button" data-filter=".latest">Latest</button>
                        <button type="button" data-filter=".following">Following</button>
                        <button type="button" data-filter=".upcomming">upcomming</button>


                    </div>
                    <div class="row grid">

                        <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">

                            <div class="our-project">

                                <div class="img">
                                    <img src="images/portfolio/p1.jpg" alt="port1" />
                                </div>
                                <div class="title py-4">
                                    <h4 class="text-upparcase">Minimual Design</h4>
                                    <span class="text-secondary">Latests, portfolio</span>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">

                            <div class="our-project">

                                <div class="img">
                                    <img src="images/portfolio/p2.jpg" alt="port2" />
                                </div>
                                <div class="title py-4">
                                    <h4 class="text-upparcase">paint wall</h4>
                                    <span class="text-secondary">popular, portfolio</span>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">

                            <div class="our-project">

                                <div class="img">
                                    <img src="images/portfolio/p3.jpg" alt="port3" />
                                </div>
                                <div class="title py-4">
                                    <h4 class="text-upparcase">Femaile right</h4>
                                    <span class="text-secondary">popular, portfolio</span>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 element-item upcomming">

                            <div class="our-project">

                                <div class="img">
                                    <img src="images/portfolio/p4.jpg" alt="port4" />
                                </div>
                                <div class="title py-4">
                                    <h4 class="text-upparcase">fourth air</h4>
                                    <span class="text-secondary">upcomming, portfolio</span>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 element-item upcomming">

                            <div class="our-project">

                                <div class="img">
                                    <img src="images/portfolio/p5.jpg" alt="port5" />
                                </div>
                                <div class="title py-4">
                                    <h4 class="text-upparcase">Multiple fown</h4>
                                    <span class="text-secondary">upcomming, portfolio</span>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 element-item following">

                            <div class="our-project">

                                <div class="img">
                                    <img src="images/portfolio/p6.jpg" alt="port6" />
                                </div>
                                <div class="title py-4">
                                    <h4 class="text-upparcase">Together sign </h4>
                                    <span class="text-secondary">following, portfolio</span>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 element-item following">

                            <div class="our-project">

                                <div class="img">
                                    <img src="images/portfolio/p7.jpg" alt="port7" />
                                </div>
                                <div class="title py-4">
                                    <h4 class="text-upparcase">Grean heave </h4>
                                    <span class="text-secondary">following, portfolio</span>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 element-item following">

                            <div class="our-project">

                                <div class="img">
                                    <img src="images/portfolio/p8.jpg" alt="port8" />
                                </div>
                                <div class="title py-4">
                                    <h4 class="text-upparcase">Fly Male</h4>
                                    <span class="text-secondary">following, portfolio</span>
                                </div>
                            </div>

                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-12 element-item following">

                            <div class="our-project">

                                <div class="img">
                                    <img src="images/portfolio/p9.jpg" alt="port9" />
                                </div>
                                <div class="title py-4">
                                    <h4 class="text-upparcase">Camera lens</h4>
                                    <span class="text-secondary">following, portfolio</span>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>




        </section>
        <!--------------------------------project area------------------->




        <!------------------------------about client area------------------------->

        <section class="about-client m-5">

            <div class="container">

                <div class="row text-center">
                    <div class="col-12">
                        <div class="client-title">
                            <h1 class="text-uppercase title-h1"> Client say About me</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia impedit laudantium harum rerum voluptatem eveniet ducimus maiores temporibus nisi!</p>

                        </div>



                    </div>
                </div>
                <div class="container carousel py-lg-5">
                    <div class="owl-carousel owl-theme ">
                        <div class="row client ">
                            <div class="col-lg-4 col-md-12 client-img">
                                <img src="images/testimonials/t1.jpg" alt="image" class="img-fluid">

                            </div>
                            <div class="col-lg-8 col-md-12 ">
                                <h4 class="text-upparecase"> Jone Martin</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quis!</p>
                            </div>
                        </div>
                        <div class="row client">
                            <div class="col-lg-4 col-md-12 ">
                                <img src="images/testimonials/t2.jpg" alt="image" class="img-fluid">

                            </div>
                            <div class="col-lg-8 col-md-12 ">
                                <h4 class="text-upparecase"> Mark Martin</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quis!</p>
                            </div>
                        </div>
                        <div class="row client">
                            <div class="col-lg-4 col-md-12 client-img">
                                <img src="images/UI-face-1.jpg" alt="image" class="img-fluid">

                            </div>
                            <div class="col-lg-8 col-md-12 ">
                                <h4 class="text-upparecase"> jack reacher</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quis!</p>
                            </div>
                        </div>
                        <div class="row client">
                            <div class="col-lg-4 col-md-12 client-img">
                                <img src="images/UI-face-2.jpg" alt="image" class="img-fluid">

                            </div>
                            <div class="col-lg-8 col-md-12 ">
                                <h4 class="text-upparecase"> Roben hary</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quis!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>





        <!------------------------------about client area------------------------->



    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>